<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>An Introduction of Statistical Learning | Dandy Yue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction of Statistical Learning">
<meta property="og:url" content="http://github.com/lzxyzq/2020/06/13/An-Introduction-of-Statistical-Learning/index.html">
<meta property="og:site_name" content="Dandy Yue">
<meta property="og:locale" content="en-gb">
<meta property="og:image" content="http://github.com/img/An-Introduction-of-Statistical-Learning/cover.png">
<meta property="og:updated_time" content="2020-11-28T20:01:57.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Introduction of Statistical Learning">
<meta name="twitter:image" content="http://github.com/img/An-Introduction-of-Statistical-Learning/cover.png">
  
    <link rel="alternative" href="/atom.xml" title="Dandy Yue" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Yue Dandy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Sense and Simplicity</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home/H1/index.html">Home</a></li>
                        
                            <li><a href="/About">Projects</a></li>
                        
                            <li><a href="https://app.gitbook.com/@lzxyzq/s/data-structure-and-algorithms/">Notes</a></li>
                        
                            <li><a href="/archives">Articles</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/lzxyzq/" title="github">github</a>
                            
                                <a class="fl linkedin" target="_blank" href="https://www.linkedin.com/in/qiangyue/" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://github.com/lzxyzq/">Github</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://lzxyzq.gitbook.io/data-structure-and-algorithms/">Gitbook</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Detective🕵️A fan, love to make friends, love to travel, love to touch new things, meet new challenges, and love to drift in intricate coding and logic</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Yue Dandy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Yue Dandy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Sense and Simplicity</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home/H1/index.html">Home</a></li>
                
                    <li><a href="/About">Projects</a></li>
                
                    <li><a href="https://app.gitbook.com/@lzxyzq/s/data-structure-and-algorithms/">Notes</a></li>
                
                    <li><a href="/archives">Articles</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/lzxyzq/" title="github">github</a>
                    
                        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiangyue/" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="[layout]-An-Introduction-of-Statistical-Learning" class="article article-type-[layout]" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/13/An-Introduction-of-Statistical-Learning/" class="article-date">
      <time datetime="2020-06-13T06:35:19.000Z" itemprop="datePublished">2020-06-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      An Introduction of Statistical Learning
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/img/An-Introduction-of-Statistical-Learning/cover.png" alt="image"><br><a id="more"></a></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h1 id="Statistical-Learning"><a href="#Statistical-Learning" class="headerlink" title="Statistical Learning"></a>Statistical Learning</h1><h1 id="Linear-Learning"><a href="#Linear-Learning" class="headerlink" title="Linear Learning"></a>Linear Learning</h1><ul>
<li>Linear regression is a very simple approach for supervised learning.</li>
<li>Linear regression is a useful tool for pre- dicting a quantitative response.</li>
<li>Many fancy statistical learning approaches can be seen as gener- alizations or extensions of linear regression.</li>
<li>Least squares approach that is most commonly used to fit this model.<h2 id="Simple-Linear-Regression"><a href="#Simple-Linear-Regression" class="headerlink" title="Simple Linear Regression"></a>Simple Linear Regression</h2>Simple linear regression lives up to its name: it is a very straightforward approach for predicting a quantitative response Y on the basis of a single predictor variable X.</li>
</ul>
<blockquote>
<p>Mathematically, we can write this linear relationship as<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Y ≈ β0 + β1X.</span><br><span class="line">It assumes that there is approximately a linear relationship between X and Y.</span><br><span class="line">Notes : You might read “≈” as “is approximately modeled as”.</span><br><span class="line">Description : We are regressing Y on X (or Y onto X).</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>Eg : sales ≈ β0 +β1 ×TV. </p>
<ul>
<li>We can regress sales onto TV by fitting the model.</li>
<li><em>β0</em> and <em>β1</em> are two unknown constants that represent the <em>intercept</em> and <em>slope</em> terms in the linear model. </li>
<li><em>β0</em> and <em>β1</em> are known as the model coefficients or parameters.</li>
</ul>
<h2 id="Multiple-Linear-Regression"><a href="#Multiple-Linear-Regression" class="headerlink" title="Multiple Linear Regression"></a>Multiple Linear Regression</h2><h1 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h1><h1 id="Resampling-Methods"><a href="#Resampling-Methods" class="headerlink" title="Resampling Methods"></a>Resampling Methods</h1><h1 id="Linear-Model-Selection-and-Regularization"><a href="#Linear-Model-Selection-and-Regularization" class="headerlink" title="Linear Model Selection and Regularization"></a>Linear Model Selection and Regularization</h1><h1 id="Moving-Beyond-Linearity"><a href="#Moving-Beyond-Linearity" class="headerlink" title="Moving Beyond Linearity"></a>Moving Beyond Linearity</h1><h1 id="Tree-Based-Methods"><a href="#Tree-Based-Methods" class="headerlink" title="Tree Based Methods"></a>Tree Based Methods</h1><h1 id="Support-Vector-Machines"><a href="#Support-Vector-Machines" class="headerlink" title="Support Vector Machines"></a>Support Vector Machines</h1><h1 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h1>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/06/13/An-Introduction-of-Statistical-Learning/">An Introduction of Statistical Learning</a></p>
        <p><span>Author:</span><a href="/" title="Visit Yue Dandy Personal Page">Yue Dandy</a></p>
        <p><span>Release Date:</span>2020-06-13 - 14-35</p>
        <p><span>Update Date:</span>2020-11-28 - 15-01</p>
        <p>
            <span>Link:</span><a class="post-url" href="/2020/06/13/An-Introduction-of-Statistical-Learning/" title="An Introduction of Statistical Learning">http://github.com/lzxyzq/2020/06/13/An-Introduction-of-Statistical-Learning/</a>
            <span class="copy-path" data-clipboard-text="Article: http://github.com/lzxyzq/2020/06/13/An-Introduction-of-Statistical-Learning/　　Author: Yue Dandy" title="Click to copy the article link"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"Signed-Non-commercial-Shared in the same way 3.0"</a> Please keep the original link and author for forward.
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/05/25/Principle_of_Operating_System/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">操作系统原理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Directory</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Statistical-Learning"><span class="toc-number">2.</span> <span class="toc-text">Statistical Learning</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linear-Learning"><span class="toc-number">3.</span> <span class="toc-text">Linear Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Linear-Regression"><span class="toc-number">3.1.</span> <span class="toc-text">Simple Linear Regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-Linear-Regression"><span class="toc-number">3.2.</span> <span class="toc-text">Multiple Linear Regression</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classification"><span class="toc-number">4.</span> <span class="toc-text">Classification</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resampling-Methods"><span class="toc-number">5.</span> <span class="toc-text">Resampling Methods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linear-Model-Selection-and-Regularization"><span class="toc-number">6.</span> <span class="toc-text">Linear Model Selection and Regularization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Moving-Beyond-Linearity"><span class="toc-number">7.</span> <span class="toc-text">Moving Beyond Linearity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tree-Based-Methods"><span class="toc-number">8.</span> <span class="toc-text">Tree Based Methods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Support-Vector-Machines"><span class="toc-number">9.</span> <span class="toc-text">Support Vector Machines</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unsupervised-Learning"><span class="toc-number">10.</span> <span class="toc-text">Unsupervised Learning</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="Hide"  title="Click the button to hide or show the article directory">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2020/06/13/An-Introduction-of-Statistical-Learning/" data-title="An Introduction of Statistical Learning" data-url="http://github.com/lzxyzq/2020/06/13/An-Introduction-of-Statistical-Learning/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzxyzq"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
        <a title="Article list"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/25/Principle_of_Operating_System/" title="Next: 操作系统原理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/An-Introduction-of-Statistical-Learning/">An Introduction of Statistical Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/Principle_of_Operating_System/">操作系统原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/book_python_practice_of_data_analysis_and_mining/">python数据分析与挖掘实战——张良均</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/线性回归/">Logistic Regression, LDA QDA and KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/用数据讲故事/">Storytelling with Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/计算机网络/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/利用python进行数据分析/">Python for Data Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/精益数据分析/">精益数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/02/从Excel到Python——数据分析/">From Excel to Python——Data Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/Python文件读取/">Python文件读取</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/Python函数使用/">Python函数使用</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>


   <div id="lv-container" data-id="city" data-uid="MTAyMC80MTczOS8xODI4NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
   </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Yue Dandy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank"></a>Created
                <a href="https://github.com/lzxyzq/hexo-theme-spfk" target="_blank"></a> by lzxyzq
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>