<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>操作系统原理 | Dandy Yue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机系统">
<meta name="keywords" content="计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理">
<meta property="og:url" content="http://github.com/lzxyzq/2019/05/25/Principle_of_Operating_System/index.html">
<meta property="og:site_name" content="Dandy Yue">
<meta property="og:description" content="计算机系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://github.com/img/操作系统概念/image.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image2.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image3.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image4.jpeg">
<meta property="og:image" content="http://github.com/img/操作系统概念/image5.jpeg">
<meta property="og:image" content="http://github.com/img/操作系统概念/image6.jpeg">
<meta property="og:image" content="http://github.com/img/操作系统概念/image7.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image8.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image9.png">
<meta property="og:image" content="http://github.com/img/操作系统概念/image10.png">
<meta property="og:updated_time" content="2019-05-27T06:16:13.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统原理">
<meta name="twitter:description" content="计算机系统">
<meta name="twitter:image" content="http://github.com/img/操作系统概念/image.png">
  
    <link rel="alternative" href="/atom.xml" title="Dandy Yue" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Yue Dandy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Sense and Simplicity</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">Home</a></li>
                        
                            <li><a href="/About">Projects</a></li>
                        
                            <li><a href="https://app.gitbook.com/@lzxyzq/s/data-structure-and-algorithms/">Notes</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/lzxyzq/" title="github">github</a>
                            
                                <a class="fl linkedin" target="_blank" href="https://www.linkedin.com/in/qiang-yue-366a37192/" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Data-Analysis/" style="font-size: 10px;">Data Analysis</a> <a href="/tags/Data-Vis/" style="font-size: 10px;">Data Vis</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/R语言/" style="font-size: 10px;">R语言</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/分类/" style="font-size: 10px;">分类</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/数据分析/" style="font-size: 20px;">数据分析</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/计算机系统/" style="font-size: 10px;">计算机系统</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://github.com/lzxyzq/">Github</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://mp.weixin.qq.com/s?__biz=MzI4MzAxNDQ1Mw==&mid=207493606&idx=3&sn=a85753ccfc195c50a0e509ff0add0850#rd">公众号</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Detective🕵️A fan, love to make friends, love to travel, love to touch new things, meet new challenges, and love to drift in intricate coding and logic</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Yue Dandy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Yue Dandy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Sense and Simplicity</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">Home</a></li>
                
                    <li><a href="/About">Projects</a></li>
                
                    <li><a href="https://app.gitbook.com/@lzxyzq/s/data-structure-and-algorithms/">Notes</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/lzxyzq/" title="github">github</a>
                    
                        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qiang-yue-366a37192/" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Principle_of_Operating_System" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/25/Principle_of_Operating_System/" class="article-date">
      <time datetime="2019-05-25T11:05:13.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      操作系统原理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CS/">CS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机系统/">计算机系统</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>计算机系统</p>
<a id="more"></a>  
<h1 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h1><h2 id="操作系统运行环境与运行机制-重点"><a href="#操作系统运行环境与运行机制-重点" class="headerlink" title="操作系统运行环境与运行机制(重点)"></a>操作系统运行环境与运行机制(重点)</h2><ul>
<li>操作系统运行环境<ul>
<li>CPU状态</li>
<li>中断/异常机制</li>
</ul>
</li>
<li>操作系统运行机制<ul>
<li>系统调用</li>
</ul>
</li>
</ul>
<hr>
<h3 id="处理器状态（模式）"><a href="#处理器状态（模式）" class="headerlink" title="处理器状态（模式）"></a>处理器状态（模式）</h3><ul>
<li>CPU是由运算器、构成器、一系列的<strong>寄存器</strong>以及<strong>高速缓存</strong>构成</li>
<li>两类寄存器：<ol>
<li>用户可见寄存器：高级语言编译器通过优化算法分配并使用之，以减少程序访问内存次数。</li>
<li>控制和状态寄存器：用于控制处理器的操作通常由操作系统代码使用</li>
</ol>
</li>
<li>控制和状态寄存器：<ol>
<li>用于控制处理器的操作</li>
<li>在某种特权级别下可以访问、修改</li>
<li>常见的控制和状态寄存器：<ol>
<li>程序计数器（PC：Program Counter），记录将要取出的指令的地址</li>
<li>指令寄存器（IR：Instruction Register）,记录最近取出的指令</li>
<li>程序状态字（PSW：Program Status Word），记录处理器的运行状态如条件码、模式、控制位等信息</li>
</ol>
</li>
</ol>
</li>
<li>操作系统的需求–保护<ol>
<li>从操作系统的特征考虑：并发、共享</li>
<li>从操作系统角度对硬件提出要求：实现保护与控制</li>
</ol>
</li>
<li style="list-style: none"><input type="checkbox"> 操作系统为多个程序的执行提供了并发的环境，多个进程共享操作系统。</li>
<li style="list-style: none"><input type="checkbox"> 保护：用户程序与用户程序之间不受干扰，用户程序不会干扰操作系统。</li>
<li>需要硬件提供基本运行机制：<ol>
<li>处理器具有特权级别，能在不同的特权级下可以运行不同的指令集合。</li>
<li>硬件保护机制可将OS与用户程序隔离。</li>
</ol>
</li>
<li>处理器的状态（模式MODE）<ol>
<li>现代处理器通常将CPU状态设计划分为两种、三种或四种</li>
<li>在程序状态字寄存器PSW中专门设置一位，根据运行程序对资源和指令的使用权限而设置不同的CPU状态。例如：X86架构中的EFLAGS寄存器 硬件提供的各种不同的CPU状态</li>
</ol>
</li>
<li><p>特权指令和非特权指令</p>
<ol>
<li>操作系统需要两种CPU状态：内核态（运行操作系统程序）、用户态（运行用户程序）</li>
<li>特权指令：只能由操作系统使用、用户程序不能使用的指令</li>
<li>非特权指令：用户程序可以使用的指令<br>特权指令：启动I/O、内存清零、修改程序状态字、设置时钟、允许/禁止中断、停机<br>非特权指令：控制转移、算数运算、取数指令、访管指令（使用户程序从用户态转为内核态）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实例：X86系列处理器</span><br><span class="line">    X86支持4个处理器特权级别</span><br><span class="line">    特权环：R0、R1、R2和R3</span><br><span class="line">    从R0到R3，特权能力由高到低</span><br><span class="line">    R0相当于内核态；R3相当于用户态；R1和R2则介于两者之间</span><br><span class="line">    不同特权级别能够运行的指令集合不同</span><br><span class="line">    目前大多数基于x86处理器的操作系统只用了R0和R3两个特权级别</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>CPU状态之间的转换<br>用户态 -&gt; 内核态  唯一途径 -&gt; 中断/异常/陷入机制 interrupt exception<br>内核态 -&gt; 用户态  设置程序状态字PSW<br>一条特殊的指令：陷入指令（又称访管指令,因为内核态又称supervisor mode），提供给用户程序的接口，用于调用操作系统的功能（服务）。例如：int, trap, syscall, sysenter/sysexit</p>
<h3 id="中断与异常机制介绍（处理器驱动力）"><a href="#中断与异常机制介绍（处理器驱动力）" class="headerlink" title="中断与异常机制介绍（处理器驱动力）"></a>中断与异常机制介绍（处理器驱动力）</h3></li>
<li>中断/异常机制<ul>
<li>中断/异常  对于操作系统的重要性就好比：汽车的发动机、飞机的引擎。<br>可以说 操作系统是由“中断驱动”或者“事件驱动”的。</li>
</ul>
</li>
<li>主要作用：<ul>
<li>及时处理设别发来的中断请求</li>
<li>可使OS捕获用户程序提出的服务请求</li>
<li>防止用户程序执行过程中的破坏性活动</li>
</ul>
</li>
<li>中断/异常的概念<ul>
<li>CPU对系统发生的<strong>某个事件</strong>作出的一种反应。事件的发生改变了处理器的控制流（硬件完成这一过程）。</li>
<li>CPU暂停正在执行的程序，保留现场后自动转去执行相应事件的处理程序，处理完成后返回断点继续执行被打断的程序。<br>特点：是随机发生的。是自动处理的。是可恢复的。</li>
</ul>
</li>
<li>为什么引用中断与异常<ul>
<li>中断的引用：为了支持CPU和设备之间的并行操作<br>  当CPU启动设别进行输入/输出后，设备便可以独立公作，CPU转去处理与此次输入/输出不相关的事情；当设备完成输入/输出后，通过向CPU发中断报告此次输入/输出的结果，让CPU决定如何处理以后的事情。</li>
<li>异常的引用：表示CPU执行命令时本身出现的问题<br>  如计算溢出、清零、取数时的奇偶错，访问地址时越界或执行了“陷入指令”等，这时硬件改变了CPU当前的执行流程，转到相应的错误处理程序或异常处理程序或执行系统调用。</li>
</ul>
</li>
<li>事件<ul>
<li>中断（外中断）：I/O中断、时钟中断、硬件故障</li>
<li>异常（内中断）：系统调用、页故障/页错误、保护性异常（只读缺写，数组越界）、断点指令、其他程序性异常（算术溢出等）<br>  中断：外部事件，正在运行的程序所不期望的<br>  异常：由正在执行的指令引发</li>
</ul>
</li>
<li>中断与异常小结</li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>原因</th>
<th>异步/同步</th>
<th>返回行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>中断Interrupt</td>
<td>来自I/O设备、其他硬件部件</td>
<td>异步</td>
<td>总是返回到下一条指令</td>
</tr>
<tr>
<td>陷入Trap</td>
<td>有意识安排的</td>
<td>同步</td>
<td>返回到下一条指令</td>
</tr>
<tr>
<td>故障Fault</td>
<td>可恢复的错误</td>
<td>同步</td>
<td>返回到当前指令</td>
</tr>
<tr>
<td>终止Abort</td>
<td>不可恢复的错误</td>
<td>同步</td>
<td>不会返回</td>
</tr>
</tbody>
</table>
<h3 id="中断与异常机制工作原理"><a href="#中断与异常机制工作原理" class="headerlink" title="中断与异常机制工作原理"></a>中断与异常机制工作原理</h3><p>硬件和软件相互配合使计算机系统得以充分发挥能力</p>
<pre><code>硬件该做什么事？ -- 中断/异常响应
    捕获中断源发出的中断/异常请求，以一定方式响应，将处理器控制权交给特定的处理程序。
软件要做什么事？ -- 中断/异常处理程序
    识别中断/异常类型并完成相应的处理
</code></pre><ul>
<li>中断响应：发现中断、接收中断的过程由中断硬件部件完成</li>
</ul>
<p>处理器控制部件中设有中断寄存器 </p>
<p><img src="/img/操作系统概念/image.png" alt="image"></p>
<ul>
<li>中断处理程序<ul>
<li>设计操作系统时，为每一类中断/异常事件编好相应的处理程序，并设置好中断向量表。</li>
<li>系统运行时若响应中断，中断硬件部件将CPU控制权转给中断处理程序：<ul>
<li>保存相关寄存器信息</li>
<li>分析中断/异常的具体原因</li>
<li>执行对应的处理功能</li>
<li>恢复现场，返回被事件打断的程序</li>
</ul>
</li>
</ul>
</li>
<li>中断与异常小结（1/2）<br>  以设备输入输出中断为例：<ul>
<li>打印机给CPU发中断信号</li>
<li>CPU处理完当前指令后检测到中断，判断出中断来源并向相关设备发确认信号</li>
<li>CPU开始为软件处理中断做准备<ul>
<li>处理器状态被切换到内核态</li>
<li>在系统栈中保存被中断程序的重要上下文环境，主要是程序计数器PC、程序状态字PSW</li>
</ul>
</li>
<li>CPU根据中断码查中断向量表，获得与该中断相关的处理程序的入口地址，并将PC设置成该地址，新的指令周期开始时，CPU控制转移到中断处理程序</li>
<li>中断处理程序开始工作（软件）<ul>
<li>在系统栈中保存现场信息</li>
<li>检查I/O设备的状态信息，操纵I/O设备或者在设备和内存之间传送数据等等</li>
</ul>
</li>
<li>中断处理结束时，CPU检测到中断返回指令，从系统栈中恢复被中断程序的上下文环境，CPU状态恢复成原来的状态，PSW和PC恢复成中断前的值，CPU开始一个新的指令周期。</li>
</ul>
</li>
</ul>
<h3 id="系统调用机制"><a href="#系统调用机制" class="headerlink" title="系统调用机制"></a>系统调用机制</h3><ul>
<li>系统调用：用户在<strong>编程时</strong>可以调用的<strong>操作系统功能</strong></li>
<li>系统调用作用：系统调用是操作系统提供给编程人员的唯一接口，使CPU状态从用户态陷入内核态</li>
<li>典型系统调用：每个操作系统都提供几百种系统调用（进程控制、进程通信、文件使用、目录操作、设备管理、信息维护等）</li>
<li>系统调用、库函数、API、内核函数<br><img src="/img/操作系统概念/image2.png" alt="image"></li>
<li>系统调用机制的设计<br><img src="/img/操作系统概念/image3.png" alt="image"></li>
<li>参数传递过程问题<br>  常见的3种实现方法：<ul>
<li>由陷入指令自带参数：陷入指令的长度有限，且还要携带系统调用功能号，只能自带有限的参数</li>
<li>通过通用寄存器传递参数：这些寄存器是操作系统和用户程序都能访问的，但寄存器的个数会限制传递参数的数量（一般采用这个）</li>
<li><strong>在内存中开辟专用堆栈区</strong>来传递参数</li>
</ul>
</li>
</ul>
<h1 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h1><h2 id="进程-线程模型"><a href="#进程-线程模型" class="headerlink" title="进程/线程模型"></a>进程/线程模型</h2><ul>
<li>进程模型<ul>
<li>多道程序设计</li>
<li>进程的概念、进程控制块</li>
<li>进程状态及转换、进程队列</li>
<li>进程控制<br>  进程创建、撤销、阻塞、唤醒……</li>
</ul>
</li>
<li>线程模型<ul>
<li>为什么引用线程？</li>
<li>线程的组成</li>
<li>线程机制的实现<br>  用户级线程、核心级线程、混合方式</li>
</ul>
</li>
</ul>
<hr>
<h3 id="进程的基本概念"><a href="#进程的基本概念" class="headerlink" title="进程的基本概念"></a>进程的基本概念</h3><ul>
<li>多道程序设计：允许<strong>多个程序</strong>==同时==进入内存并运行，其目的是为了提高系统效率。</li>
<li>并发环境与并发程序<ul>
<li>并发环境：一段时间间隔内，单处理器上有两个或两个以上的程序==同时==处于==开始运行但尚未结束的状态==，并且==次序不是事先确定的==。</li>
<li>并发程序：在并发环境中执行的程序。</li>
</ul>
</li>
<li>进程的定义：进程Process是具有独立功能的程序关于==某个数据集合上==的==一次运行活动==，是系统进行资源分配和==调度==的独立单位。又称任务（Task or Job）<ul>
<li>程序的一次执行过程</li>
<li>是正在运行程序的抽象</li>
<li>将一个CPU变幻成多个虚拟的CPU</li>
<li>对CPU的抽象</li>
<li>系统资源以进程为单位分配，如内存、文件……每个具有独立的地址空间</li>
<li>操作系统将CPU调度给需要的进程</li>
</ul>
</li>
<li>进程控制块PCB<ul>
<li>PCB ： Process Control Block<ul>
<li>又称 进程描述符、进程属性</li>
<li>操作系统用于管理控制进程的一个专门数据结构</li>
<li>记录进程的各种属性，描述进程的动态变化过程</li>
</ul>
</li>
<li>PCB是系统感知进程存在的唯一标志<ul>
<li>进程与PCB是一一对应的</li>
</ul>
</li>
<li>进程表：所有进程的PCB集合<br>确定了 在一个操作系统中，最多支持多少个进程 那么有的时候我们会说，这就是操作系统的并发度 最多有多少个进程可以执行。</li>
<li>PCB包括4部分内容：<ul>
<li>进程描述信息：进程标识符（process ID），唯一，通常是一个整数；进程名：通常基于可执行文件名，不唯一；用户标识符（user ID）；进程组关系</li>
<li>进程控制信息：当前状态；优先级（priority）；代码执行入口地址；程序的磁盘地址；运行统计信息（执行时间、页面调度）；进程间同步和通信；进程的队列指针；进程的消息队列指针</li>
<li>所拥有的资源和使用情况：虚拟地址空间的状况；打开文件列表</li>
<li>CPU现场信息：寄存器值（通用寄存器，程序计数器PC，程序状态字PSW，栈指针）；指向该进程页表的指针；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="进程状态及状态转换"><a href="#进程状态及状态转换" class="headerlink" title="进程状态及状态转换"></a>进程状态及状态转换</h3><ul>
<li>进程的三种基本状态：运行态、就绪态、等待态<ul>
<li>运行态（running）占有CPU，并在CPU上运行</li>
<li>就绪态（ready）已经具备运行条件，但由于没有空闲CPU，而暂时不能运行</li>
<li>等待态（Waiting/Blocked）因等待某一事件而暂时不能运行</li>
</ul>
</li>
<li>进程的其他状态：创建态，终止态，挂起态<ul>
<li>创建态（New）已完成创建一进程所必要的工作，但尚未同意执行该进程</li>
<li>终止态（Terminated）终止执行后，进程进入该状态，可完成一些数据统计工作，并回收资源</li>
<li>挂起态：用于调节负载，其进程不占用内存空间，映像交换到磁盘上</li>
</ul>
</li>
</ul>
<p><img src="/img/操作系统概念/image4.jpeg" alt="image"></p>
<p><img src="/img/操作系统概念/image5.jpeg" alt="image"></p>
<p><img src="/img/操作系统概念/image6.jpeg" alt="image"></p>
<ul>
<li>进程队列：<ul>
<li>操作系统为每一类进程建立一个或多个队列；</li>
<li>队列元素为PCB；</li>
<li>伴随进程状态的改变，其PCB从一个队列进入另一个队列 </li>
<li>多个等待队列等待的事件不同；</li>
<li>就绪队列也可以多个；</li>
<li>单CPU情况下，运行队列中只有一个进程</li>
</ul>
</li>
</ul>
<h3 id="进程控制、线程"><a href="#进程控制、线程" class="headerlink" title="进程控制、线程"></a>进程控制、线程</h3><p>原语：完成某种特定功能的一段程序，具有不可分割性或不可中断性。原语的执行必须是连续的，在执行过程中不允许被中断（原子操作）<br>进程控制操作完成进程各状态之间的转换，由具有特定功能的原语完成。（进程创建原语，进程撤销原语，阻塞原语，唤醒原语，挂起原语，激活原语，改变进程优先级…)</p>
<ul>
<li>进程的创建<ul>
<li>给新进程分配一个唯一标识以及进程控制块；</li>
<li>为进程分配地址空间；</li>
<li>初始化进程控制块；</li>
<li>设置相应的队列指针，如把新进程加到就绪队列链表中。<br>Unix：fork/exec<br>Windows: CreateProcess</li>
</ul>
</li>
<li>进程的撤销<ul>
<li>收回进程所占有的资源</li>
<li>关闭打开的文件、断开网络连接、回收分配的内存</li>
<li>撤销该进程的PCB（意味着结束进程）；<br>Unix：exit<br>Windows：TerminateProcess</li>
</ul>
</li>
<li>进程的阻塞<br>  处于运行状态的进程，在其运行过程中期待某一事件发生，如等待键盘输入、等待磁盘数据传输完成、等待其他进程发送消息，当被等待事件未发生时，由==进程自己执行阻塞原语==，使自己由运行态变为阻塞态。<br>  Unix:wait<br>  Windows:WaitForSingleObject</li>
<li>Unix的几个进程控制操作<ul>
<li>fork（） 通过复制调用进程来建立新的进程，是最基本的进程建立过程</li>
<li>exec（）包括一些列的系统调用，它们都是通过用一段新的程序代码覆盖原来的地址空间，实现进程执行代码的转换</li>
<li>wait（）供初级进程同步操作，能使一个进程等待另外一个进程结束</li>
<li>exit（）用来终止一个进程的运行</li>
</ul>
</li>
<li>Unix的FORK()实现：<ul>
<li>为子进程分配一个空闲的进程描述符（proc结构）；</li>
<li>分配给子进程唯一标识pid；</li>
<li>==以一次一页的方式复制父进程地址空间；==</li>
<li>从父进程处继承共享资源，如打开的文件和当前工作目录等；</li>
<li>将子进程的状态设为就绪，插入到就绪队列；</li>
<li>对子进程返回标识符0；</li>
<li>向父进程返回子进程的pid<br>COW（Copy-On-Write）Linux采用写时拷贝技术，只有进程空间的各段内容要发生变化时，才会将父进程的内容复制一份给子进程</li>
</ul>
</li>
<li>使用fork（）的示例代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pid=fork();</span><br><span class="line">if(pid==0)&#123;</span><br><span class="line">printf(&quot;child&quot;);</span><br><span class="line">&#125; else&#123;</span><br><span class="line">printf(&quot;parent&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="进程的相关概念"><a href="#进程的相关概念" class="headerlink" title="进程的相关概念"></a>进程的相关概念</h3><ul>
<li>进程分类<ul>
<li>系统进程，用户进程</li>
<li>前台进程，后台进程</li>
<li>CPU密集型进程，I/O密集型进程</li>
<li>Unix进程家族树：init为根</li>
<li>Windows：地位相同</li>
</ul>
</li>
<li>进程与程序的区别<ul>
<li>进程更能准确刻画并发，而程序不能</li>
<li>程序是静态的，进程是动态的</li>
<li>进程是有生命周期的，有诞生有消亡，是短暂的，而程序是相对长久的</li>
<li>一个程序可对应多个进程</li>
<li>进程可具有创建其他进程的功能<br>操作系统为每个进程都分配了一个地址空间</li>
</ul>
</li>
<li>进程映像:是对进程执行活动全过程的静态描述由进程地址空间内容、硬件寄存器内容及与该进程相关的内核数据结构、内核栈组成。</li>
<li>用户相关：进程地址空间（代码段、数据段、堆和栈、共享库）<ul>
<li>寄存器相关：程序计数器、指令寄存器、程序状态寄存器、栈指针、通用寄存器等的值。</li>
<li>内核相关：<ul>
<li>静态部分：PCB及各种资源数据结构</li>
<li>动态部分：内核栈（不同进程在进入内核后使用不同的内核栈）</li>
</ul>
</li>
</ul>
</li>
<li>上下文切换<ul>
<li>将CPU硬件状态从一个进程换到另一个进程的过程叫上下文切换</li>
<li>进程运行时，其硬件状态保存在CPU上的寄存器中<br>寄存器：程序计数器、程序状态寄存器、栈指针、通用寄存器、其他控制寄存器的值。</li>
<li>进程不运行时，这些寄存器的值保存在进程控制块PCB中，当操作系统要运行一个新的进程时，将PCB中的相关值送到对应的寄存器中。</li>
</ul>
</li>
</ul>
<h2 id="线程的引入"><a href="#线程的引入" class="headerlink" title="线程的引入"></a>线程的引入</h2><p>为什么需要线程：</p>
<ul>
<li>应用的需要</li>
<li>开销的需要</li>
<li>性能的需要</li>
</ul>
<hr>
<h3 id="应用的需要"><a href="#应用的需要" class="headerlink" title="应用的需要"></a>应用的需要</h3><ul>
<li>典型的应用：Web服务器<ul>
<li>工作方式：<ul>
<li>从客户端接受网页请求（http协议）</li>
<li>从磁盘上检索相关网页，读入内存</li>
<li>将网页返回给对应的客户端</li>
</ul>
</li>
<li>如何提高服务器工作效率<ul>
<li>网页缓存(Web page cache)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/img/操作系统概念/image7.png" alt="image"></p>
<p>构造服务器的三种方法：</p>
<ul>
<li>多线程：有并发、阻塞系统调用</li>
<li>单线程进程：无并发、阻塞系统调用</li>
<li>有限状态机：有并发、非阻塞系统调用、中断</li>
</ul>
<h3 id="开销的需要"><a href="#开销的需要" class="headerlink" title="开销的需要"></a>开销的需要</h3><ul>
<li>进程时间和空间开销大，限制了并发度的提高，而线程的开销小</li>
<li>创建一个新线程花费时间少；撤销一个新线程花费时间少；</li>
<li>两个线程切换花费时间少；</li>
<li>线程之间相互通信无需调用内核（同一进程内的线程共享内存和文件）</li>
</ul>
<h3 id="性能的需要"><a href="#性能的需要" class="headerlink" title="性能的需要"></a>性能的需要</h3><p>多个线程，有的计算，有的I/O</p>
<ul>
<li>进程的两个基本属性：<ul>
<li>资源的拥有着（依然是进程）</li>
<li>CPU调度单位（线程继承了这一属性）</li>
</ul>
</li>
</ul>
<p>线程：进程中的一个运行实体，是CPU的调度单位，有时将线程称为轻量级进程</p>
<ul>
<li>线程的属性：<ul>
<li>有标识符ID</li>
<li>有状态及状态转换-&gt;需要提供一些操作</li>
<li>不运行时需要保存的上下文（程序计数器等寄存器）</li>
<li>有自己的栈和栈指针</li>
<li>==共享所在进程的地址空间和其他资源==</li>
<li>可以创建、撤销另一个进程（程序开始是以一个单线程进程方式运行的）</li>
</ul>
</li>
</ul>
<h3 id="线程机制的实现"><a href="#线程机制的实现" class="headerlink" title="线程机制的实现"></a>线程机制的实现</h3><ul>
<li>用户级线程</li>
<li>核心级线程</li>
<li>混合线程</li>
</ul>
<hr>
<h4 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h4><p><img src="/img/操作系统概念/image8.png" alt="image"></p>
<ul>
<li>优点：<ul>
<li>线程切换快</li>
<li>调度算法是应用程序特定的</li>
<li>用户级线程可运行在任何操作系统上（只需要实现线程库）</li>
</ul>
</li>
<li>缺点：<ul>
<li>内核只将处理器分配给进程，同一进程中的两个线程不能同时运行在两个处理器上</li>
<li>大多数系统调用是阻塞的，因此由于内核阻塞进程，故进程中所有线程也被阻塞</li>
</ul>
</li>
</ul>
<h4 id="核心级线程"><a href="#核心级线程" class="headerlink" title="核心级线程"></a>核心级线程</h4><p><img src="/img/操作系统概念/image9.png" alt="image"></p>
<h4 id="混合模型"><a href="#混合模型" class="headerlink" title="混合模型"></a>混合模型</h4><p><img src="/img/操作系统概念/image10.png" alt="image"></p>
<h4 id="本章重点小结"><a href="#本章重点小结" class="headerlink" title="本章重点小结"></a>本章重点小结</h4><ul>
<li>进程<ul>
<li>并发性：任何进程都可以与其他进程一起向前推进</li>
<li>动态性：进程是正在执行程序的实例<ul>
<li>进程是动态产生，动态消亡的</li>
<li>进程在其生命周期内，在三种基本状态之间转换</li>
</ul>
</li>
<li>独立性：进程是资源分配的一个独立单位<br>  例如：各进程的地址空间相互独立</li>
<li>交互性：指进程在执行过程中可能与其他进程产生直接或间接的关系</li>
<li>异步性：每个进程都以其相对独立的、不可预知的速度向前推进</li>
<li>进程映像：程序 + 数据 + 栈（用户栈、内核栈）+ PCB</li>
</ul>
</li>
<li>线程<ul>
<li>多线程应用场景</li>
<li>线程基本概念、属性</li>
<li>线程实现机制</li>
</ul>
</li>
</ul>
<p>可再入程序（可重入）：可被多个进程同时调用的程序，具有下列性质：<br>它是纯代码的，即在执行过程中自身不改变；调用它的进程应该提供数据区。</p>
<h1 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h1><h2 id="处理器调度的相关概念"><a href="#处理器调度的相关概念" class="headerlink" title="处理器调度的相关概念"></a>处理器调度的相关概念</h2><ul>
<li>CPU调度的基本概念</li>
<li>设计调度算法时要考虑的几个要点</li>
<li>批处理系统的调度算法</li>
<li>交互式系统的调度算法</li>
<li>Windows操作系统的线程调度算法</li>
<li>其他</li>
</ul>
<hr>
<h3 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h3><ul>
<li>CPU调度——其任务是控制、协调进程对CPU的竞争。</li>
</ul>
<p>即按一定调度算法从就绪队列中选择一个进程，把CPU的使用权交给被选中的进程，如果没有就绪进程，系统会安排一个系统空闲进程或idle进程。</p>
<ul>
<li>系统场景<ul>
<li>N个进程就绪、等待上CPU运行</li>
<li>M个CPU，M&gt;=1</li>
<li>需要决策：给哪一个进程分配哪一个CPU？</li>
</ul>
</li>
</ul>
<h3 id="CPU调度需要解决的三个问题"><a href="#CPU调度需要解决的三个问题" class="headerlink" title="CPU调度需要解决的三个问题"></a>CPU调度需要解决的三个问题</h3><p>WHAT ：按什么原则选择下一个要执行的进程——调度算法</p>
<p>WHEN ：何时进行选择——调度时机</p>
<p>HOW ：如何让被选中的进程上CPU运行——调度过程（进程的上下文切换）</p>
<h3 id="CPU调度的时机"><a href="#CPU调度的时机" class="headerlink" title="CPU调度的时机"></a>CPU调度的时机</h3><p>事件发生 -&gt; 当前运行的进程暂停运行 -&gt; 硬件机制响应后 -&gt; 进入操作系统，处理相应的事件 -&gt; 结束处理后 -&gt; 就绪队列改变了-&gt; 需要进程调度根据预设的调度算法，从就绪队列中选一个进程 </p>
<blockquote>
<p>某些进程的状态会发生变化，也可能又创建了一些新的进程</p>
</blockquote>
<h3 id="典型的事件举例"><a href="#典型的事件举例" class="headerlink" title="典型的事件举例"></a>典型的事件举例</h3><ul>
<li>创建、唤醒、退出等进程控制操作</li>
<li>进程等待I/O、I/O中断</li>
<li>时钟中断，如：时间片用完、定时器到时</li>
<li>进程执行过程中出现abort异常</li>
</ul>
<h3 id="时机总结"><a href="#时机总结" class="headerlink" title="时机总结"></a>时机总结</h3><ul>
<li>进程终止（正常或发生错误）</li>
<li>新进程创建（变为就绪态）</li>
<li>等待进程变成就绪</li>
<li>运行进程变成就绪</li>
<li>运行进程变成阻塞</li>
</ul>
<blockquote>
<p>内核对中断/异常/系统调用处理后返回到用户态时</p>
</blockquote>
<h3 id="调度过程（进程切换）"><a href="#调度过程（进程切换）" class="headerlink" title="调度过程（进程切换）"></a>调度过程（进程切换）</h3><p>进程调度程序从就绪队列选择了要运行的进程：这个进程可以是刚刚被暂停执行的进程，也可能是另一个新的进程<br>进程切换：是让一个进程让出处理器，让另一个进程占用处理器，包括对原来进程各种状态的保存和对新进程各种状态的恢复</p>
<ul>
<li>进程切换主要包括两部分工作：<ul>
<li>切换全局页目录以加载一个新的地址空间</li>
<li>切换内核栈和硬件上下文，其中硬件上下文包括了内核执行新进程需要的全部信息，如CPU相关寄存器<blockquote>
<p>切换过程包括了对原来运行进程各种状态的保存和对新的进程各种状态的恢复</p>
</blockquote>
</li>
</ul>
</li>
<li>上下文切换具体步骤：<br>  场景：进程A下CPU，进程B上CPU<ul>
<li>保存进程A的上下文环境（程序计数器、程序状态字、其他寄存器）</li>
<li>更新A的PCB（新状态和其他信息）</li>
<li>把进程A移至合适队列（就绪，阻塞，···）</li>
<li>把进程B的状态设置为运行态</li>
<li>从进程B的PCB中恢复上下文（程序计数器、程序状态字、其他寄存器）</li>
</ul>
</li>
<li>上下文切换的开销：<ul>
<li>保存和恢复寄存器</li>
<li>切换地址空间（相关指令可能比较昂贵）</li>
<li>缓存和缓冲失效（高速缓存、缓冲区缓存、TLB）</li>
</ul>
</li>
</ul>
<h3 id="调度算法的设计"><a href="#调度算法的设计" class="headerlink" title="调度算法的设计"></a>调度算法的设计</h3><p>算法衡量指标：</p>
<ul>
<li>吞吐量（Throughput）：单位时间完成的进程数目</li>
<li>周转时间（Turnaround Time, TT）：进程从提出请求到运行完成的时间</li>
<li>响应时间（Response Time，RT）：从提出请求到第一次回应的时间</li>
<li>CPU利用率（CPU Utilization）：CPU做有效工作的时间比例</li>
<li>等待时间（Waiting Time）：进程在就绪队列中等待的时间</li>
</ul>
<p>相关概念：</p>
<ul>
<li>进程优先级</li>
<li>抢占式（Preemptive）与不可抢占式（Non-preemptive）</li>
<li>I/O密集型（I/O bound）与CPU密集型（CPU bound）</li>
<li>时间片（Time slice， Quantum）</li>
</ul>
<h3 id="批处理系统中采用的调度算法"><a href="#批处理系统中采用的调度算法" class="headerlink" title="批处理系统中采用的调度算法"></a>批处理系统中采用的调度算法</h3><blockquote>
<p>考虑：吞吐量、周转时间、CPU利用率、公平、平衡</p>
</blockquote>
<ul>
<li>先来先服务（FCFS）</li>
<li>短作业优先（SJF）</li>
<li>最短剩余时间优先（SRTN）</li>
<li>最高响应比优先（HRRN）</li>
</ul>
<hr>
<ul>
<li>先来先服务<ul>
<li>First Come First Serve</li>
<li>先进先出 First In First Out （FIFO）</li>
<li>按照进程就绪的先后顺序使用CPU</li>
<li>非抢占<br>优缺点：</li>
<li>公平</li>
<li>实现简单</li>
<li>长进程后面的短进程需要等很长时间，不利于用户体验</li>
</ul>
</li>
<li>短作业优先调度算法：<ul>
<li>Shortest Job First</li>
<li>具有最短完成时间的进程优先执行</li>
<li>非抢占式<br>优缺点：</li>
<li>最短的平均周转时间：在所有进程同时可运行时，采用SJF调度算法可以得到最短的平均周转时间</li>
<li>不公平：源源不断的短任务到来，可能使长的任务长时间得不到运行——&gt;产生“饥饿”现象。</li>
</ul>
</li>
<li>最短剩余时间优先（SRTN）<ul>
<li>Shortest Remaining Time Next</li>
<li>SJF的抢占式版本，即当一个新就绪的进程比当前运行进程具有更短的完成时间时，系统抢占当前进程， 选择新就绪的进程执行</li>
</ul>
</li>
<li>最高响应比优先HRRN<ul>
<li>Highest Response Ratio Next </li>
<li>是一个综合的算法</li>
<li>调度时，首先计算每个进程的响应比R：之后总是选择R最高的进程执行<blockquote>
<p>响应比R = 周转时间/处理时间 = （周转时间 + 等待时间）/ 处理时间 = 1 + （等待时间/处理时间）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="交互式系统调度算法"><a href="#交互式系统调度算法" class="headerlink" title="交互式系统调度算法"></a>交互式系统调度算法</h3><p>目标：响应时间</p>
<p>包含以下三种调度算法：</p>
<ul>
<li>时间片轮转（RR）</li>
<li>最高优先级（HPF）</li>
<li>多级反馈队列（Multiple feedback queue）</li>
</ul>
<hr>
<p>（1）时间片轮转</p>
<ul>
<li>将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。</li>
<li>时间片轮转算法中选择合适的时间片很重要：<ul>
<li>如果太长，会降级为先来先服务算法，延长短进程的响应时间</li>
<li>如果太短，进程切换会浪费CPU时间</li>
</ul>
</li>
</ul>
<p>（2）最高优先级</p>
<ul>
<li>Highest Priority First</li>
<li>选择优先级最高的进程投入运行</li>
<li>优先级可以是静态不变的，也可以是动态调整的</li>
<li>通常：<ul>
<li>系统进程优先级 高于 用户进程</li>
<li>前台进程优先级 高于 后台进程</li>
<li>操作系统更偏好 I/O型进程</li>
</ul>
</li>
<li>就绪队列可以按照优先级组织</li>
<li>不公平</li>
<li>会导致优先级翻转问题（基于优先级的抢占式）<blockquote>
<p>优先级翻转是当一个高优先级任务通过信号量机制访问共享资源时，该信号量已被一低优先级任务占有，因此造成高优先级任务被许多具有较低优先级任务阻塞，实时性难以得到保证。</p>
</blockquote>
</li>
<li>解决方案：1、设置优先级天花板；2、优先级继承 ；3、使用中断禁止<blockquote>
<p>例如：有优先级为A、B和C三个任务，优先级A&gt;B&gt;C，任务A，B处于挂起状态，等待某一事件发生，任务C正在运行，此时任务C开始使用某一共享资源S。在使用中，任务A等待事件到来，任务A转为就绪态，因为它比任务C优先级高，所以立即执行。当任务A要使用共享资源S时，由于其正在被任务C使用，因此任务A被挂起，任务C开始运行。如果此时任务B等待事件到来，则任务B转为就绪态。由于任务B优先级比任务C高，因此任务B开始运行，直到其运行完毕，任务C才开始运行。直到任务C释放共享资源S后，任务A才得以执行。在这种情况下，优先级发生了翻转，任务B先于任务A运行。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>优先级天花板是当任务申请某资源时， 把该任务的优先级提升到可访问这个资源的所有任务中的最高优先级， 这个优先级称为该资源的优先级天花板。这种方法简单易行， 不必进行复杂的判断， 不管任务是否阻塞了高优先级任务的运行， 只要任务访问共享资源都会提升任务的优先级。</p>
</blockquote>
<blockquote>
<p>优先级继承是当任务A 申请共享资源S 时， 如果S正在被任务C 使用，通过比较任务C 与自身的优先级，如发现任务C 的优先级小于自身的优先级， 则将任务C的优先级提升到自身的优先级， 任务C 释放资源S 后，再恢复任务C 的原优先级。这种方法只在占有资源的低优先级任务阻塞了高优先级任务时才动态的改变任务的优先级，如果过程较复杂， 则需要进行判断。</p>
</blockquote>
<p>（3）多级反馈队列（Multiple feedback queue）（BSD 5.3）（综合调度算法）</p>
<ul>
<li>设置多个就绪队列，第一级队列优先级最高</li>
<li>给不同就绪队列中的进程分配不同长度的时间片，随着优先级的降低逐渐增大</li>
<li>当第一级队列为空时，在第二级队列调度，以此类推</li>
<li>各级队列按照时间片轮转方式进行调度</li>
<li>当一个新创建进程就绪后，进入第一级队列</li>
<li>如果进程因为用完时间片而放弃CPU，则进入下一级就绪队列</li>
<li>如果进程因为阻塞而放弃CPU，则进入相应的等待队列，等待事件发生后，该进程回到原来一级就绪队列末尾（或队首）</li>
</ul>
<table>
<thead>
<tr>
<th>调度算法</th>
<th>英文</th>
<th>占用CPU方式</th>
<th>吞吐量</th>
<th>响应时间</th>
<th>开销</th>
<th>对进程的影响</th>
<th>饥饿问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>先来先服务</td>
<td>FCFS</td>
<td>非抢占</td>
<td>不强调</td>
<td>当进程执行时间差别很大时，可能很慢</td>
<td>最小</td>
<td>对短进程不利，对I/O型进程不利</td>
<td>无</td>
</tr>
<tr>
<td>时间片轮转</td>
<td>Round Robin,RR</td>
<td>抢占（时间片用完）</td>
<td>若时间片小，吞吐量会很低</td>
<td>为短进程提供好的响应时间</td>
<td>最小</td>
<td>公平对待</td>
<td>无</td>
</tr>
<tr>
<td>短作业优先</td>
<td>SJF</td>
<td>非抢占</td>
<td>高</td>
<td>为短进程提供好的响应时间</td>
<td>可能较大</td>
<td>对长进程不利</td>
<td>可能</td>
</tr>
<tr>
<td>最短剩余时间优先</td>
<td>SRTN</td>
<td>抢占（到达时）</td>
<td>高</td>
<td>提供好的响应时间</td>
<td>可能较大</td>
<td>对长进程不利</td>
<td>可能</td>
</tr>
<tr>
<td>最高响应比优先</td>
<td>HRRN</td>
<td>非抢占</td>
<td>高</td>
<td>提供好的响应时间</td>
<td>可能较大</td>
<td>很好的平衡</td>
<td>无</td>
</tr>
<tr>
<td>多级反馈队列</td>
<td>Multilevel Feedback</td>
<td>抢占（时间片用完）</td>
<td>不强调</td>
<td>不强调</td>
<td>可能较大</td>
<td>对I/O型进程有利</td>
<td>可能</td>
</tr>
</tbody>
</table>
<h3 id="基于优先级的抢占式多任务调度（Windows）"><a href="#基于优先级的抢占式多任务调度（Windows）" class="headerlink" title="基于优先级的抢占式多任务调度（Windows）"></a>基于优先级的抢占式多任务调度（Windows）</h3><p>典型系统所采用的调度算法</p>
<ul>
<li>UNIX  动态优先数法</li>
<li>5.3BSD  多级反馈队列法 </li>
<li>Linux   抢占式调度</li>
<li>Windows  基于优先级的抢占式多任务调度</li>
<li>Solaris    综合调度算法</li>
</ul>
<p>调度过程：</p>
<ul>
<li>调度单位是线程</li>
<li>采用基于优先级的抢占式调度，结合时间配额的调整</li>
<li>就绪线程按优先级进入相应队列</li>
<li>系统总是选择优先级最高的就绪线程运行</li>
<li>同一优先级的各线程按时间片轮转进行调度</li>
<li>多CPU系统中允许多个线程并行运行</li>
</ul>
<p>引发线程调度的条件：</p>
<ul>
<li>进程终止（正常或发生错误）</li>
<li>新进程创建（变为就绪态）</li>
<li>等待进程变成就绪</li>
<li>运行进程变成就绪</li>
<li>运行进程变成阻塞</li>
<li>一个线程的优先级改变了</li>
<li>一个线程改变了它的亲和处理机集合</li>
</ul>
<p>32个线程优先级：</p>
<ul>
<li>实时优先级（16-31)不改变其优先级</li>
<li>可变优先级（1-15）其优先级可在一定范围内升高或降低</li>
<li>系统线程（0）用于对系统中空闲物理页面清零（零页线程）</li>
</ul>
<p>调度策略：</p>
<ul>
<li>主动切换：转到阻塞态</li>
<li>抢占：回到相应优先级的就绪队列队首，如果被抢占线程处于实时优先级，则重置为- 完整的时间配额，如果是可变优先级，则时间配额不变（得到剩余时间配额）</li>
<li>时间配额用完：如果线程的优先级没有降低，则回到原来就绪队列末尾（可能继续运行），如果优先级降低了，则选择更高优先级的线程运行。</li>
</ul>
<p>线程优先级的提升：</p>
<ul>
<li>I/O操作完成</li>
<li>信号量或事件等待结束</li>
<li>前台进程中的线程完成一个等待操作</li>
<li>由于窗口活动而唤醒窗口线程</li>
<li>线程处于就绪态超过了一定时间还没有运行（饥饿现象）</li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/25/Principle_of_Operating_System/">操作系统原理</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Yue Dandy 的个人博客">Yue Dandy</a></p>
        <p><span>发布时间:</span>2019年05月25日 - 19时05分</p>
        <p><span>最后更新:</span>2019年05月27日 - 02时16分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/25/Principle_of_Operating_System/" title="操作系统原理">http://github.com/lzxyzq/2019/05/25/Principle_of_Operating_System/</a>
            <span class="copy-path" data-clipboard-text="原文: http://github.com/lzxyzq/2019/05/25/Principle_of_Operating_System/　　作者: Yue Dandy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/06/13/An-Introduction-of-Statistical-Learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          An Introduction of Statistical Learning
        
      </div>
    </a>
  
  
    <a href="/2019/05/03/book_python_practice_of_data_analysis_and_mining/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">python数据分析与挖掘实战——张良均</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-2"><span class="toc-number">1.</span> <span class="toc-text">Week 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统运行环境与运行机制-重点"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统运行环境与运行机制(重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#处理器状态（模式）"><span class="toc-number">1.1.1.</span> <span class="toc-text">处理器状态（模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断与异常机制介绍（处理器驱动力）"><span class="toc-number">1.1.2.</span> <span class="toc-text">中断与异常机制介绍（处理器驱动力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断与异常机制工作原理"><span class="toc-number">1.1.3.</span> <span class="toc-text">中断与异常机制工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统调用机制"><span class="toc-number">1.1.4.</span> <span class="toc-text">系统调用机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-3"><span class="toc-number">2.</span> <span class="toc-text">Week 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程-线程模型"><span class="toc-number">2.1.</span> <span class="toc-text">进程/线程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的基本概念"><span class="toc-number">2.1.1.</span> <span class="toc-text">进程的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程状态及状态转换"><span class="toc-number">2.1.2.</span> <span class="toc-text">进程状态及状态转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程控制、线程"><span class="toc-number">2.1.3.</span> <span class="toc-text">进程控制、线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的相关概念"><span class="toc-number">2.1.4.</span> <span class="toc-text">进程的相关概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程的引入"><span class="toc-number">2.2.</span> <span class="toc-text">线程的引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用的需要"><span class="toc-number">2.2.1.</span> <span class="toc-text">应用的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开销的需要"><span class="toc-number">2.2.2.</span> <span class="toc-text">开销的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能的需要"><span class="toc-number">2.2.3.</span> <span class="toc-text">性能的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程机制的实现"><span class="toc-number">2.2.4.</span> <span class="toc-text">线程机制的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用户级线程"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">用户级线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#核心级线程"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">核心级线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#混合模型"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">混合模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本章重点小结"><span class="toc-number">2.2.4.4.</span> <span class="toc-text">本章重点小结</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-4"><span class="toc-number">3.</span> <span class="toc-text">Week 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#处理器调度的相关概念"><span class="toc-number">3.1.</span> <span class="toc-text">处理器调度的相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU调度"><span class="toc-number">3.1.1.</span> <span class="toc-text">CPU调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU调度需要解决的三个问题"><span class="toc-number">3.1.2.</span> <span class="toc-text">CPU调度需要解决的三个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU调度的时机"><span class="toc-number">3.1.3.</span> <span class="toc-text">CPU调度的时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#典型的事件举例"><span class="toc-number">3.1.4.</span> <span class="toc-text">典型的事件举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时机总结"><span class="toc-number">3.1.5.</span> <span class="toc-text">时机总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调度过程（进程切换）"><span class="toc-number">3.1.6.</span> <span class="toc-text">调度过程（进程切换）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调度算法的设计"><span class="toc-number">3.1.7.</span> <span class="toc-text">调度算法的设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#批处理系统中采用的调度算法"><span class="toc-number">3.1.8.</span> <span class="toc-text">批处理系统中采用的调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互式系统调度算法"><span class="toc-number">3.1.9.</span> <span class="toc-text">交互式系统调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于优先级的抢占式多任务调度（Windows）"><span class="toc-number">3.1.10.</span> <span class="toc-text">基于优先级的抢占式多任务调度（Windows）</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2019/05/25/Principle_of_Operating_System/" data-title="操作系统原理" data-url="http://github.com/lzxyzq/2019/05/25/Principle_of_Operating_System/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzxyzq"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/06/13/An-Introduction-of-Statistical-Learning/" title="上一篇: An Introduction of Statistical Learning">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/03/book_python_practice_of_data_analysis_and_mining/" title="下一篇: python数据分析与挖掘实战——张良均">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/An-Introduction-of-Statistical-Learning/">An Introduction of Statistical Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/Principle_of_Operating_System/">操作系统原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/book_python_practice_of_data_analysis_and_mining/">python数据分析与挖掘实战——张良均</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/线性回归/">Logistic Regression, LDA QDA and KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/用数据讲故事/">Storytelling with Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/计算机网络/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/利用python进行数据分析/">Python for Data Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/精益数据分析/">精益数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/02/从Excel到Python——数据分析/">从Excel到Python——数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/Python文件读取/">Python文件读取</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/Python函数使用/">Python函数使用</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>


   <div id="lv-container" data-id="city" data-uid="MTAyMC80MTczOS8xODI4NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
   </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Yue Dandy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank"></a>Created
                <a href="https://github.com/lzxyzq/hexo-theme-spfk" target="_blank"></a> by lzxyzq
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Mate到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>